# won-on-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/worldofnuclear/wonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldofnuclear/wonapp/: MainActivity.kt  WonApplication.kt
app/src/main/java/com/worldofnuclear/wonapp/data/: AppContainer.kt  FluxRepository.kt
app/src/main/java/com/worldofnuclear/wonapp/model/: FluxAuthor.kt  FluxPost.kt  FluxUiState.kt  POFluxUiState.kt  sample.json
app/src/main/java/com/worldofnuclear/wonapp/network/: FluxApiService.kt
app/src/main/java/com/worldofnuclear/wonapp/ui/: FluxMainScreen.kt  FluxViewModel.kt  WoNAppHome.kt
app/src/main/java/com/worldofnuclear/wonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: boost.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/worldofnuclear/wonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
